<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cor-P7-caO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="143-ZL-63I">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kNd-5B-Smq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-tT-4IQ">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Qjp-Ec-2rA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="exploreCell" id="ORK-jU-anR" customClass="ExploreCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lq7-zb-IBP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-2G-Id9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MBM-2G-Id9" secondAttribute="trailing" id="8hd-U5-Lsu"/>
                                                <constraint firstItem="MBM-2G-Id9" firstAttribute="leading" secondItem="lq7-zb-IBP" secondAttribute="leading" id="UGF-4q-McX"/>
                                                <constraint firstItem="MBM-2G-Id9" firstAttribute="top" secondItem="lq7-zb-IBP" secondAttribute="top" id="Xwp-F1-ckw"/>
                                                <constraint firstAttribute="bottom" secondItem="MBM-2G-Id9" secondAttribute="bottom" id="eux-Xw-zOF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="MBM-2G-Id9" id="7uf-Rn-Cf4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="143-ZL-63I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4BW-MC-rHe"/>
                            <constraint firstAttribute="trailing" secondItem="143-ZL-63I" secondAttribute="trailing" id="4qe-yK-0h9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mvJ-tT-4IQ" secondAttribute="trailing" id="BD8-TS-qqO"/>
                            <constraint firstItem="143-ZL-63I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YMf-yJ-cPk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mvJ-tT-4IQ" secondAttribute="bottom" id="Z9B-h6-wNn"/>
                            <constraint firstItem="mvJ-tT-4IQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fQO-bQ-mai"/>
                            <constraint firstItem="mvJ-tT-4IQ" firstAttribute="top" secondItem="143-ZL-63I" secondAttribute="bottom" id="vFR-2A-K9A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="JFh-iA-1Mf"/>
                    <navigationItem key="navigationItem" title="Search" id="kAM-Ee-eDf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mvJ-tT-4IQ" id="Zet-gB-0Vb"/>
                        <outlet property="searchBar" destination="143-ZL-63I" id="Vlx-cM-7nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIm-Yz-bcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cor-P7-caO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOy-7m-lhh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mwt-AR-00H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijg-Bn-lFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
