<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8G-vB-REk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-uG-5Ym">
                                <rect key="frame" x="10" y="88" width="355" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPic" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-LS-mGu">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0lm-1j-PAL"/>
                                            <constraint firstAttribute="height" constant="85" id="UFf-rH-u7J"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-1l-qGk" userLabel="Profile Stats Stack View">
                                        <rect key="frame" x="133" y="25" width="222" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sev-cG-B3T" userLabel="Posts Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COe-gl-rVc">
                                                        <rect key="frame" x="26.333333333333343" y="0.0" width="21.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-vT-Hcs">
                                                        <rect key="frame" x="20.333333333333339" y="19.333333333333343" width="33.666666666666657" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-tw-doG" userLabel="Followers Stack View">
                                                <rect key="frame" x="74" y="0.0" width="74" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Ev-T1o">
                                                        <rect key="frame" x="26.333333333333343" y="0.0" width="21.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-wJ-1pa">
                                                        <rect key="frame" x="8.3333333333333464" y="19.333333333333343" width="57.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-fb-4fi" userLabel="Following Stack View">
                                                <rect key="frame" x="148" y="0.0" width="74" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-s5-XbW">
                                                        <rect key="frame" x="26.333333333333314" y="0.0" width="21.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-Fl-0bj">
                                                        <rect key="frame" x="8.3333333333333179" y="19.333333333333343" width="57.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-eW-FfE" userLabel="Bio Stack View">
                                <rect key="frame" x="15" y="188" width="345" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-uX-er8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asdjhsadja jahdjah dajh djlsahjdhjlahdsjslah djlah jlshadjhajd hjlahdjlahd jlahjda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-Uv-HAp">
                                        <rect key="frame" x="0.0" y="15.333333333333345" width="345" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-v5-FQI">
                                <rect key="frame" x="15" y="247" width="345" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Bn-Bex">
                                <rect key="frame" x="0.0" y="293" width="375" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2MJ-nG-U3J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePostCell" id="8cK-U3-wbJ" customClass="ProfilePostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LV6-WF-NP4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-Kf-eSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zaB-Kf-eSd" secondAttribute="bottom" id="1dy-DC-iDA"/>
                                                <constraint firstAttribute="trailing" secondItem="zaB-Kf-eSd" secondAttribute="trailing" id="6og-jL-35P"/>
                                                <constraint firstItem="zaB-Kf-eSd" firstAttribute="leading" secondItem="LV6-WF-NP4" secondAttribute="leading" id="yZb-Px-ZRO"/>
                                                <constraint firstItem="zaB-Kf-eSd" firstAttribute="top" secondItem="LV6-WF-NP4" secondAttribute="top" id="zVZ-Ut-JXK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="profilePostImage" destination="zaB-Kf-eSd" id="fmz-Kl-UCb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pNr-uG-5Ym" secondAttribute="trailing" constant="10" id="3Mr-5k-xXp"/>
                            <constraint firstItem="pNr-uG-5Ym" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="5zB-ff-GP8"/>
                            <constraint firstItem="pNr-uG-5Ym" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8t4-Mj-7ci"/>
                            <constraint firstItem="Q2H-v5-FQI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9da-Rx-wke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YkM-Bn-Bex" secondAttribute="bottom" id="VIt-lB-xuj"/>
                            <constraint firstItem="YkM-Bn-Bex" firstAttribute="top" secondItem="Q2H-v5-FQI" secondAttribute="bottom" constant="15" id="WlS-VE-EGc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tfx-eW-FfE" secondAttribute="trailing" constant="15" id="YjC-bK-ylh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q2H-v5-FQI" secondAttribute="trailing" constant="15" id="lFA-Wv-Djg"/>
                            <constraint firstItem="Tfx-eW-FfE" firstAttribute="top" secondItem="pNr-uG-5Ym" secondAttribute="bottom" constant="15" id="sVQ-2L-Wbq"/>
                            <constraint firstItem="YkM-Bn-Bex" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sdg-3k-XvT"/>
                            <constraint firstItem="Q2H-v5-FQI" firstAttribute="top" secondItem="Tfx-eW-FfE" secondAttribute="bottom" constant="15" id="thi-Kj-UtN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YkM-Bn-Bex" secondAttribute="trailing" id="wt5-dd-i4N"/>
                            <constraint firstItem="Tfx-eW-FfE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="x7r-0z-nbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XjF-bT-L3S"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postCollectionView" destination="YkM-Bn-Bex" id="ISc-EY-bV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="78.325123152709367"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HLY-jf-7c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8G-vB-REk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Yo4-8S-aCA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yva-dK-axB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="juN-oG-zTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBJ-ei-afJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="78.325123152709367"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPic" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
